spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
token_jwt=llave_secreta_aqui_asdasd_adadsasdas_asdasdasdas_1231231_asdasdsa_asdasdasdasd
spring.datasource.url=jdbc:h2:file:./data/mock;DB_CLOSE_DELAY=-1
spring.jpa.show-sql = true